:root {
  --abad-gold: #fdb614;
}
.courses-page {
  display: flex;
  padding-left: 0.25rem;
  padding-right: 0.25rem;
  padding-top: 2.5rem;
  padding-bottom: 2.5rem;
  padding-bottom: 1.25rem;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  max-width: 1024px;
  margin: 0 auto;
  width: 100%;
  min-height: 450px;
}
@media (min-width: 640px) {
  .courses-page {
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
    gap: 1.5rem;
    max-width: 640px;
 }
}
@media (min-width: 768px) {
  .courses-page {
    max-width: 768px;
    gap: 2rem;
 }
}
@media (min-width: 1024px) {
  .courses-page {
    max-width: 1024px;
 }
}
.courses-page .courses-preview-mode {
  display: flex;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.courses-page .courses-preview-mode svg {
  color: #0f1416;
}
.courses-page .courses-preview-mode > h3 {
  font-size: 1rem;
  line-height: 1.5rem;
  font-weight: 700;
  color: #1e1e1e;
}
@media (min-width: 768px) {
  .courses-page .courses-preview-mode > h3 {
    font-size: 2.25rem;
    line-height: 2.5rem;
 }
}
.courses-page .courses-preview-mode > ul {
  display: flex;
  gap: 0.5rem;
  justify-content: center;
  align-items: center;
}
.courses-page .courses-preview-mode > ul li {
  padding: 0.5rem;
  border-radius: 0.5rem;
  cursor: pointer;
}
.courses-page .courses-preview-mode.active {
  aspect-ratio: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(#1b45b4 100%, #1c2792 100%);
}
.courses-page .courses-preview-mode.active svg {
  color: white;
}
.courses-page > table {
  border-spacing: 0 3px;
  border-collapse: separate;
  width: 100%;
}
.courses-page > table thead {
  background-color: #1d2a96;
}
.courses-page > table thead tr {
  display: none;
  border-radius: 0.5rem;
}
@media (min-width: 768px) {
  .courses-page > table thead tr {
    display: table-row;
 }
}
.courses-page > table tbody {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.courses-page > table tbody tr {
  display: flex;
  padding: 10px;
  flex-direction: column;
}
@media (min-width: 640px) {
  .courses-page > table tbody tr {
    display: table-row;
 }
}
@media (min-width: 640px) {
  .courses-page > table tbody {
    display: table-row-group;
 }
}
.courses-page .courses-cards {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
  justify-content: center;
  gap: 28px;
}
.courses-page .courses-cards figure {
  padding: 20px;
  margin: 0 auto;
  box-shadow: 4.74px 3.79px 28.43px 0px rgba(0, 0, 0, 0.051);
  width: 100%;
  max-width: 350px;
}
.courses-page .courses-cards figure .img img {
  width: 100%;
  max-width: 300px;
  margin: 0 auto;
}
.courses-page .courses-cards figure figcaption {
  padding-top: 16px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.courses-page .courses-cards figure figcaption h4 {
  color: #3f3e43;
  font-size: 14px;
  font-weight: 500;
}
.courses-page .courses-cards figure figcaption .course-date {
  display: flex;
  justify-content: space-between;
  font-size: 14px;
  font-weight: 300;
  color: #3f3e43;
  padding-bottom: 12px;
  border-bottom: 1.01px solid rgba(0, 0, 0, 0.102);
}
.courses-page .courses-cards figure figcaption .course-date div {
  display: flex;
  align-items: center;
  gap: 8px;
}
.courses-page .courses-cards figure figcaption > p {
  font-size: 12px;
  font-weight: 300;
  word-spacing: 2px;
  line-height: 1.75;
  max-width: 284px;
  color: #8a8394;
}
.courses-page .courses-cards figure figcaption .course-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-weight: bold;
}
.courses-page .courses-cards figure figcaption .course-info p:nth-child(1) {
 /* #5BB6D21A */
  background-color: rgba(91, 182, 210, 0.102);
  border-radius: 4px;
  padding: 8px;
  font-size: 12px;
  color: #1b45b4;
}
.courses-page .courses-cards figure figcaption .course-info p:nth-child(2) {
  color: var(--abad-gold);
}
.courses-page .courses-cards figure figcaption .course-attend {
  font-size: 10px !important;
  font-weight: 500;
  display: flex;
  gap: 12px;
}
.courses-page .courses-cards figure figcaption .course-attend span {
  display: flex;
  align-items: center;
  gap: 3px;
}
.courses-page .courses-cards figure figcaption .course-attend span.online {
  color: #0dc00d;
}
.courses-page .courses-cards figure figcaption .course-attend span.in-person {
  color: #df2121;
}
.courses-page .courses-cards figure figcaption .course-attend span:nth-child(2) {
  color: #1b45b4;
}
@media (min-width: 768px) {
  .courses-page {
    gap: 1.5rem;
 }
}
.courses-page > a {
  display: flex;
  padding-top: 1rem;
  padding-bottom: 1rem;
  padding-left: 2.5rem;
  padding-right: 2.5rem;
  margin-top: 0.5rem;
  gap: 1.25rem;
  align-items: center;
  border-radius: 0.75rem;
  font-weight: 500;
  color: #fff;
  cursor: pointer;
  font-size: 11px;
}
@media (min-width: 640px) {
  .courses-page > a {
    margin-top: 0;
    font-size: 1rem;
    line-height: 1.5rem;
 }
}
@media (min-width: 768px) {
  .courses-page > a {
    margin-bottom: 2.5rem;
 }
}
.courses-page > a svg {
  width: 1rem;
  height: 1rem;
}
@media (min-width: 640px) {
  .courses-page > a svg {
    width: 1.5rem;
    height: 1.5rem;
 }
}
.text-start {
  text-align: start;
}
