:root {
  --abad-gold: #fdb614;
}
.courses-page {
  display: flex;
  padding-left: 0.25rem;
  padding-right: 0.25rem;
  padding-top: 2.5rem;
  padding-bottom: 2.5rem;
  padding-bottom: 1.25rem;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  max-width: 1024px;
  margin: 0 auto;
  width: 100%;
  min-height: 450px;
  @media (min-width: 640px) {
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
    gap: 1.5rem;
    max-width: 640px;
  }
  @media (min-width: 768px) {
    max-width: 768px;
    gap: 2rem;
  }
  @media (min-width: 1024px) {
    max-width: 1024px;
  }
  .courses-preview-mode {
    display: flex;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    svg {
      color: #0f1416;
    }
    > h3 {
      font-size: 1rem;
      line-height: 1.5rem;
      font-weight: 700;
      color: #1e1e1e;

      @media (min-width: 768px) {
        font-size: 2.25rem;
        line-height: 2.5rem;
      }
    }
    > ul {
      display: flex;
      gap: 0.5rem;
      justify-content: center;
      align-items: center;
      li {
        padding: 0.5rem;
        border-radius: 0.5rem;
        cursor: pointer;
      }
    }
    &.active {
      aspect-ratio: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      background: linear-gradient(#1b45b4 100%, #1c2792 100%);
      svg {
        color: white;
      }
    }
  }
  > table {
    border-spacing: 0 3px;
    border-collapse: separate;
    width: 100%;
    thead {
      background-color: #1d2a96;
      tr {
        display: none;
        border-radius: 0.5rem;
        @media (min-width: 768px) {
          display: table-row;
        }
      }
    }
    tbody {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      tr {
        display: flex;
        padding: 10px;
        flex-direction: column;
        @media (min-width: 640px) {
          display: table-row;
        }
      }
      @media (min-width: 640px) {
        display: table-row-group;
      }
    }
  }
  .courses-cards {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
    justify-content: center;
    gap: 28px;
    figure {
      padding: 20px;
      margin: 0 auto;
      box-shadow: 4.74px 3.79px 28.43px 0px rgba(0, 0, 0, 0.051);
      width: 100%;
      max-width: 350px;
      .img {
        img {
          width: 100%;
          max-width: 300px;
          margin: 0 auto;
        }
      }
      figcaption {
        padding-top: 16px;
        display: flex;
        flex-direction: column;
        gap: 16px;
        h4 {
          color: #3f3e43;
          font-size: 14px;
          font-weight: 500;
        }
        .course-date {
          display: flex;
          justify-content: space-between;
          font-size: 14px;
          font-weight: 300;
          color: #3f3e43;
          div {
            display: flex;
            align-items: center;
            gap: 8px;
          }
          padding-bottom: 12px;
          border-bottom: 1.01px solid rgba(0, 0, 0, 0.102);
        }
        > p {
          font-size: 12px;
          font-weight: 300;
          word-spacing: 2px;
          line-height: 1.75;
          max-width: 284px;
          color: #8a8394;
        }
        .course-info {
          display: flex;
          align-items: center;
          justify-content: space-between;
          font-weight: bold;
          p:nth-child(1) {
            /* #5BB6D21A */
            background-color: rgba(91, 182, 210, 0.102);
            border-radius: 4px;
            padding: 8px;
            font-size: 12px;
            color: #1b45b4;
          }
          p:nth-child(2) {
            color: var(--abad-gold);
          }
        }
        .course-attend {
          font-size: 10px !important;
          font-weight: 500;
          display: flex;
          gap: 12px;
          span {
            display: flex;
            align-items: center;
            gap: 3px;
          }
          span.online {
            color: #0dc00d;
          }
          span.in-person {
            color: #df2121;
          }
          span:nth-child(2) {
            color: #1b45b4;
          }
        }
      }
    }
  }
  @media (min-width: 768px) {
    gap: 1.5rem;
  }
  > a {
    display: flex;
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-left: 2.5rem;
    padding-right: 2.5rem;
    margin-top: 0.5rem;
    gap: 1.25rem;
    align-items: center;
    border-radius: 0.75rem;
    font-weight: 500;
    color: #ffffff;
    cursor: pointer;
    font-size: 11px;

    @media (min-width: 640px) {
      margin-top: 0;
      font-size: 1rem;
      line-height: 1.5rem;
    }
    @media (min-width: 768px) {
      margin-bottom: 2.5rem;
    }
    svg {
      width: 1rem;
      height: 1rem;

      @media (min-width: 640px) {
        width: 1.5rem;
        height: 1.5rem;
      }
    }
  }
}
.text-start {
  text-align: start;
}
