.auth {
  position: fixed;
  background-color: rgba(0, 0, 0, 0.3);
  width: 100%;
  height: 100vh;
  z-index: 999999;
  top: 0;
  left: 0;
  overflow-y: auto;
  justify-content: center;
  padding: 10vh 16px;
  &::-webkit-scrollbar {
    display: none;
  }
  .auth-container {
    display: flex;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    padding-top: 1.75rem;
    padding-bottom: 1.75rem;
    flex-direction: column;
    border-radius: 1rem;
    height: fit-content;
    background-color: #ffffff;
    max-width: 814px;

    @media (min-width: 768px) {
      padding-left: 2.5rem;
      padding-right: 2.5rem;
      padding-top: 3rem;
      padding-bottom: 3rem;
    }
  }
  form {
    .input {
      display: flex;
      flex-direction: column;
      font-size: 11px;
      @media (min-width: 640px) {
        font-size: 15px;
      }
      label {
        color: #03133d;
        font-weight: 700;
      }
      input,
      .select,
      textarea {
        border: 1px solid #cdd0d8;
        border-radius: 8px;
        flex: 1;
        padding: 11px 17px;
        margin-top: 8px;
        @media (min-width: 640px) {
          padding: 16px 24px;
        }
        &:focus {
          outline: none;
        }
        &::placeholder {
          color: #cdd0d8;
        }
      }
    }
  }
  .login {
    background: linear-gradient(83.79deg, #1b45b4 3.25%, #1c2792 96.85%);
    padding: 16px 32px;
    width: 100%;
    border-radius: 10px;
    line-height: 22px;
  }
  .auth-signin {
    display: flex;
    position: relative;
    flex-direction: column;
    flex: 1 1 0%;
    gap: 2.5rem;
    width: 100%;
    max-width: 573px;

    > div:nth-child(1) {
      display: flex;
      flex-direction: column;
      gap: 0.75rem;
    }
    > form:nth-child(2) {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }
    > div:nth-child(3) {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 0.5rem;
    }
    @media (min-width: 768px) {
      width: 573px;
    }
  }
}
